<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HR_ATTRITION_ANALYSIS' path='/t/india005/workbooks' revision='1.0' site='india005' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1q8djeb0sl1mcy15z3u9v043oieb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/fasilck/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q8djeb0sl1mcy15z3u9v043oieb' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_797559378847956992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION_RATE' datatype='real' name='[Calculation_797559378853498882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_797559378847956992])/SUM([Employee Count])' />
      </column>
      <column caption='ACTIVE_EMPLOYEES' datatype='integer' name='[Calculation_797559378853904387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_797559378847956992])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_3DB95D4FC56B46ACAE0D024BE01D23BC]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
      </datasources>
      <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_26D116F14DCC49228E12D60FE4B2AE6B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ATTRITION_BY_GENDER' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='ATTRITION_BY_GENDER' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F94DD3467F7243D78712F0567F42A12B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='DEPTWISE_ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_88E44D41DEF64992A3ADB19406097CD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='NO.OF.EMPLOYEES_BY_AGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C228BFCF9FCE4B769F3B468E235807B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='JOB_SATISFACTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_99606B35BA6F4419B06AD444240B2917]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='ATTRITION_RATE_BY_GENDER_FOR_DIFFERENT_AGE_GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_0AFD19BBAB534A3B8703330AE63C83D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='EDUCATION_ATTRITION_FIELDWISE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_288FEF3D59BA43D5A5A41D1BDDB6149C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_61EBDA6BBA9042EBAC31FDE49615E410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='ATTRITION_BY_GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRITION_BY_GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_797559378847956992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797559378847956992]' derivation='Sum' name='[sum:Calculation_797559378847956992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='empty-level' member='[none:Gender:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]</column>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Gender:nk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Gender:nk]</rows>
        <cols>([federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk] + [federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION_COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Attrition:nk]' />
              <wedge-size column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]' />
              <size column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[pcto:cnt:Attrition:qk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Attrition:nk]</field>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]</field>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[pcto:cnt:Attrition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>1233</value>
                <value>0.83877551020408159</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='48' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Attrition:nk]</field>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]</field>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[pcto:cnt:Attrition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>237</value>
                <value>0.16122448979591836</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-65' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ATTRITION_RATE_BY_GENDER_FOR_DIFFERENT_AGE_GROUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_797559378847956992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_809944277895806977]' role='measure' type='quantitative' user:unnamed='ATTRITION_RATE_BY_GENDER_FOR_DIFFERENT_AGE_GROUP'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797559378847956992]' derivation='Sum' name='[pcto:sum:Calculation_797559378847956992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_797559378847956992]' derivation='Sum' name='[sum:Calculation_797559378847956992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809944277895806977]' derivation='User' name='[usr:Calculation_809944277895806977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_809944277895806977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Gender:nk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[pcto:sum:Calculation_797559378847956992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[pcto:sum:Calculation_797559378847956992:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_809944277895806977:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_809944277895806977:qk] + [federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_809944277895806977:qk])</rows>
        <cols>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_809944277895806977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:CF_age band:nk]</field>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]</field>
                  <field>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_809944277895806977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>11</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DEPTWISE_ATTRITION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_797559378847956992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797559378847956992]' derivation='Sum' name='[pcto:sum:Calculation_797559378847956992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_797559378847956992]' derivation='Sum' name='[sum:Calculation_797559378847956992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Department:nk]' />
              <wedge-size column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Department:nk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[pcto:sum:Calculation_797559378847956992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION_ATTRITION_FIELDWISE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_797559378847956992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797559378847956992]' derivation='Sum' name='[sum:Calculation_797559378847956992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education Field:nk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education Field:nk]</rows>
        <cols>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB_SATISFACTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_COUNT' datatype='integer' name='[Calculation_797559378847956992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION_RATE' datatype='real' name='[Calculation_797559378853498882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_797559378847956992])/SUM([Employee Count])' />
            </column>
            <column caption='ACTIVE_EMPLOYEES' datatype='integer' name='[Calculation_797559378853904387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_797559378847956992])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797559378847956992]' derivation='Sum' name='[sum:Calculation_797559378847956992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797559378853498882]' derivation='User' name='[usr:Calculation_797559378853498882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797559378853904387]' derivation='User' name='[usr:Calculation_797559378853904387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_797559378853498882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_797559378853904387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Calculation_797559378847956992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_797559378853498882:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[usr:Calculation_797559378853904387:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjblo91gd840h16t0dvv1rlpf5g].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[:Measure Names]</column>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18' italic='true'>&lt;</run>
                <run bold='true' fontsize='18' italic='true'>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[Multiple Values]</run>
                <run bold='true' fontsize='18' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO.OF.EMPLOYEES_BY_AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NO.OF.EMPLOYEES_BY_AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]</column>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]</column>
            <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]' />
              <text column='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]</rows>
        <cols>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gjblo91gd840h16t0dvv1rlpf5g].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1180' minheight='800' minwidth='1180' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1gjblo91gd840h16t0dvv1rlpf5g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gjblo91gd840h16t0dvv1rlpf5g'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12125' id='3' name='KPI' show-title='false' w='70678' x='254' y='10625' />
        <zone h='14500' id='4' name='ATTRITION_BY_GENDER' w='29492' x='71017' y='8000' />
        <zone forceUpdate='true' h='8250' id='5' type-v2='text' w='70763' x='85' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#040104' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='6' name='DEPTWISE_ATTRITION' w='27966' x='254' y='23375' />
        <zone h='9750' id='7' name='DEPTWISE_ATTRITION' pane-specification-id='0' param='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Department:nk]' type-v2='color' w='11864' x='508' y='44000' />
        <zone h='39000' id='12' name='JOB_SATISFACTION' w='33305' x='66356' y='22750' />
        <zone h='43125' id='13' name='EDUCATION_ATTRITION_FIELDWISE' w='28136' x='254' y='57125' />
        <zone h='37875' id='14' name='ATTRITION_RATE_BY_GENDER_FOR_DIFFERENT_AGE_GROUP' w='71186' x='28475' y='62375' />
        <zone h='7250' id='15' leg-item-layout='horz' name='ATTRITION_RATE_BY_GENDER_FOR_DIFFERENT_AGE_GROUP' pane-specification-id='1' param='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Gender:nk]' type-v2='color' w='20932' x='78983' y='62875' />
        <zone h='39750' id='16' name='NO.OF.EMPLOYEES_BY_AGE' w='38220' x='28220' y='22750' />
        <zone h='9500' id='17' name='NO.OF.EMPLOYEES_BY_AGE' pane-specification-id='0' param='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[sum:Employee Count:qk]' type-v2='color' w='11864' x='54576' y='34625' />
        <zone h='5625' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15424' x='50932' y='28000' />
        <zone h='7250' id='19' mode='checkdropdown' name='NO.OF.EMPLOYEES_BY_AGE' param='[federated.1gjblo91gd840h16t0dvv1rlpf5g].[none:Education:nk]' type-v2='filter' values='database' w='22034' x='73136' y='375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
